MONGOOSE_CONNECTION_STRING=mongodb+srv://ishavishwakarma29:ishaTabManager@cluster0.qdm8x0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID="944342896743-e3ad8fe2g3skmtcv8n153voi90u1i85s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
